{
  "name": "7z-win",
  "version": "1.0.7",
  "description": "",
  "main": "index.js",
  "author": "小莫",
  "license": "ISC",
  "files": [
    "win",
    "*.d.ts"
  ],
  "repository": "GlossMod/7z-win",
  "keywords": [
    "7zip",
    "7z"
  ],
  "devDependencies": {
    "@types/node": "^20.1.4"
  }
}